trackId=1
trackName=default CommandLineRunner
trackComment=default Line Runner comments
#
#spring.data.mongodb.database=trackBoot
#spring.data.mongodb.port=27030
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://172.23.239.149:27030/user_db21

# App config
spring.application.name=BootMongo
server.context-path=/user